<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request for Coffee</title>
    <style>
        body, html { 
            margin: 0; 
            padding: 0; 
            height: 100%; 
        }

        h1 {
            margin-bottom: 5px;
        }

        h2 {
            margin-top: 5px;
            font-weight: normal;
            font-style: italic;
        }

        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        ul {
            list-style-type: square;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            padding: 20px;
            max-width: 1000px;
            margin: 5px;
        }

        .text-content {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-right: 20px;
        }

        .logo {
            width: 200px;
            height: auto;

            /* set image scaling to nearest neighbour:
            https://stackoverflow.com/a/8639750 */
            /* IE, only works on <img> tags */
            -ms-interpolation-mode: nearest-neighbor;
            /* Firefox */
            image-rendering: crisp-edges;
            /* Chromium + Safari */
            image-rendering: pixelated;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: smaller;
            }

            .content {
                padding: 10px;
            }

            .text-content {
                margin-right: 0;
                margin-bottom: 0px;
            }

            .logo {
                width: 150px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="content">

            <div class="text-content">
                <h1>Request for Coffee</h1>
                <p>Using tools and methods from DevOps and Agile to transform organisations.</p>
                <p>
                    <ul>
                        <li>Change management</li>
                        <li>Product life cycle analysis</li>
                        <li>Developer platform implementation</li>
                        <li>Cloud and On-premise infrastructure</li>
                    </ul>
                </p>
                <p>
                    Get in touch: 
                    <a href="mailto:erik@requestforcoffee.dev">✉️</a>
                </p>
            </div>

            <img src="assets/img/logo.bmp" alt="Company Logo" class="logo">
        </div>
    </div>

</body>
</html>
